# Books

./: .gitignore  Makefile  README.md  pom.xml
docker/development/: Dockerfile  Makefile  execute.sh
docs/: README.md  deployment.puml
scripts/: create_database.conf  create_database.sh  create_database_lib.sh  excerpt.txt  library.sql  pgadmin4.md  pgadmin4.txt
src/main/java/org/books/: Application.java  Application.kt  WebMvcConfig.java  WebMvcConfig.kt
src/main/java/org/books/api/: CaixaController.java  CaixaController.kt  CaixaService.java  LivroService.java  ObraController.java  ObraController.kt  OwnerController.java  OwnerController.kt
src/main/java/org/books/beans/: Caixa.java  Caixa.kt  LoggedOwner.java  LoggedOwner.kt  Obra.java  Obra.kt  Owner.java  TipoObra.java  TipoObra.kt
src/main/java/org/books/entities/: Owner.java  Owner.kt
src/main/java/org/books/interceptors/: AuthorizationInterceptor.java  AuthorizationInterceptor.kt
src/main/java/org/books/persistence/: OwnerRepository.java  OwnerRepository.kt
src/main/java/org/books/services/: BarcodeImageService.java  BarcodeImageService.kt  CodeBarService.java  JasperReporService.java  JasperReportService.java  JasperReportService.kt  OwnerService.java  OwnerService.kt  Report.java  Report.kt  SecurityService.java  SecurityService.kt  StorageService.java  StorageService.kt
src/main/resources/: application-dev.yml  application.dev.yml
src/main/resources/reports/: books.jasper  books.jrxml  boxes.jrxml  library.jrxml  works.jrxml
